<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWH-In-WOQ">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCa-uc-cni">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJI-DQ-uzn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-Kz-FcJ">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUJ-K7-t3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCC-zo-92x">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xM7-Js-bLu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpu-Pf-dxC">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFA-Zr-F1S">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="reg-oM-M7n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSu-gs-PWx">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2T-2s-FEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hn-xm-3Nd">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZw-NJ-cYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No8-IU-CIn">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOV-zj-1ht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7W-gh-s2e">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Mb-Rj-Ewq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy2-za-2tp">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQx-d5-tqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pho-r6-2ck">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gT-UU-CjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf8-V5-HFo">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgF-yQ-MIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdy-od-feQ">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYi-vl-Z6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kI-Pd-yL3">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnS-hQ-LaZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAm-J0-v7z">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXM-b9-cwu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxV-Zc-rLA">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrB-zC-qLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBf-8Q-OWW">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U51-gm-H83">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiQ-kf-7Jh">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dl-iv-QcH">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Un9-fs-ohn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6kI-Pd-yL3" firstAttribute="top" secondItem="qdy-od-feQ" secondAttribute="bottom" constant="8" id="0A1-Z7-QU5"/>
                            <constraint firstItem="gpu-Pf-dxC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0hZ-lr-1RI"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="height" secondItem="eCC-zo-92x" secondAttribute="height" id="222-8s-Vf1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U51-gm-H83" secondAttribute="trailing" constant="8" id="2ix-4F-NBN"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="leading" secondItem="6kI-Pd-yL3" secondAttribute="trailing" constant="8" id="3Cr-iE-8gD"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="height" secondItem="VBf-8Q-OWW" secondAttribute="height" id="3Rx-bd-ud5"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="width" secondItem="qdy-od-feQ" secondAttribute="width" id="4J6-uo-38b"/>
                            <constraint firstItem="ZxV-Zc-rLA" firstAttribute="leading" secondItem="Sf8-V5-HFo" secondAttribute="trailing" constant="8" id="4KQ-7X-0CK"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="height" secondItem="gpu-Pf-dxC" secondAttribute="height" id="5Jn-fL-1OA"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="height" secondItem="6kI-Pd-yL3" secondAttribute="height" id="5br-pk-jeD"/>
                            <constraint firstItem="I7W-gh-s2e" firstAttribute="top" secondItem="zWH-In-WOQ" secondAttribute="bottom" constant="8" id="637-ez-UUb"/>
                            <constraint firstItem="pho-r6-2ck" firstAttribute="top" secondItem="oy2-za-2tp" secondAttribute="bottom" constant="8" id="6MU-ZC-T0G"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="width" secondItem="eCC-zo-92x" secondAttribute="width" id="7dY-hH-pXi"/>
                            <constraint firstItem="tAm-J0-v7z" firstAttribute="top" secondItem="6kI-Pd-yL3" secondAttribute="bottom" constant="8" id="A2t-UO-pG7"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="height" secondItem="Sf8-V5-HFo" secondAttribute="height" id="A5q-FK-PtJ"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="width" secondItem="hFA-Zr-F1S" secondAttribute="width" id="AUm-QJ-G1l"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="width" secondItem="pho-r6-2ck" secondAttribute="width" id="C0y-wa-9Ok"/>
                            <constraint firstItem="zWH-In-WOQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CfA-7V-clN"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="height" secondItem="No8-IU-CIn" secondAttribute="height" id="ClJ-H2-h87"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="width" secondItem="6kI-Pd-yL3" secondAttribute="width" id="FDS-6z-84E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZxV-Zc-rLA" secondAttribute="bottom" constant="8" id="Fkg-Vh-Mzd"/>
                            <constraint firstItem="eCC-zo-92x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GeO-7F-scS"/>
                            <constraint firstItem="oy2-za-2tp" firstAttribute="top" secondItem="I7W-gh-s2e" secondAttribute="bottom" constant="8" id="HnZ-5t-X1M"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="height" secondItem="pho-r6-2ck" secondAttribute="height" id="HyW-uM-cO4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VBf-8Q-OWW" secondAttribute="trailing" constant="8" id="I7D-Ki-fLk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gpu-Pf-dxC" secondAttribute="bottom" constant="8" id="IEK-rB-xFj"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="width" secondItem="8dl-iv-QcH" secondAttribute="width" id="IVg-yN-bJA"/>
                            <constraint firstItem="oy2-za-2tp" firstAttribute="leading" secondItem="OSu-gs-PWx" secondAttribute="trailing" constant="8" id="Jws-IA-b1f"/>
                            <constraint firstItem="wiQ-kf-7Jh" firstAttribute="leading" secondItem="tAm-J0-v7z" secondAttribute="trailing" constant="8" id="Klf-03-3gs"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="width" secondItem="oCa-uc-cni" secondAttribute="width" id="Lcs-6E-Og3"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="width" secondItem="ZxV-Zc-rLA" secondAttribute="width" id="LtW-XN-ABH"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="width" secondItem="wiQ-kf-7Jh" secondAttribute="width" id="MIL-36-QHV"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="height" secondItem="OSu-gs-PWx" secondAttribute="height" id="O6R-es-unN"/>
                            <constraint firstItem="qdy-od-feQ" firstAttribute="top" secondItem="zWH-In-WOQ" secondAttribute="bottom" constant="8" id="PFt-x3-2K8"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="width" secondItem="No8-IU-CIn" secondAttribute="width" id="PdF-TZ-Zcj"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="width" secondItem="gpu-Pf-dxC" secondAttribute="width" id="Pg2-t6-ULM"/>
                            <constraint firstItem="5hn-xm-3Nd" firstAttribute="top" secondItem="OSu-gs-PWx" secondAttribute="bottom" constant="8" id="QRH-zT-9xc"/>
                            <constraint firstItem="VBf-8Q-OWW" firstAttribute="leading" secondItem="qdy-od-feQ" secondAttribute="trailing" constant="8" id="Qbk-9k-jfO"/>
                            <constraint firstItem="8dl-iv-QcH" firstAttribute="top" secondItem="wiQ-kf-7Jh" secondAttribute="bottom" constant="8" id="Qhb-Gz-aIw"/>
                            <constraint firstItem="gpu-Pf-dxC" firstAttribute="top" secondItem="eCC-zo-92x" secondAttribute="bottom" constant="8" id="Rfn-ve-PES"/>
                            <constraint firstItem="oCa-uc-cni" firstAttribute="top" secondItem="zWH-In-WOQ" secondAttribute="bottom" constant="8" id="RhN-hz-ONr"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="width" secondItem="Sf8-V5-HFo" secondAttribute="width" id="S6G-Ws-ezZ"/>
                            <constraint firstItem="hFA-Zr-F1S" firstAttribute="top" secondItem="zWH-In-WOQ" secondAttribute="bottom" constant="8" id="UEs-NC-fiU"/>
                            <constraint firstItem="qdy-od-feQ" firstAttribute="leading" secondItem="I7W-gh-s2e" secondAttribute="trailing" constant="8" id="VwZ-vB-gXv"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="width" secondItem="I7W-gh-s2e" secondAttribute="width" id="W9A-e5-txz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8dl-iv-QcH" secondAttribute="bottom" constant="8" id="Xjf-HF-l1t"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="width" secondItem="Qex-Kz-FcJ" secondAttribute="width" id="YIE-pI-0hm"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="height" secondItem="oCa-uc-cni" secondAttribute="height" id="ZGI-Gd-CjS"/>
                            <constraint firstItem="I7W-gh-s2e" firstAttribute="leading" secondItem="hFA-Zr-F1S" secondAttribute="trailing" constant="8" id="ZX1-2v-vxK"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="width" secondItem="tAm-J0-v7z" secondAttribute="width" id="a1h-Je-ZmS"/>
                            <constraint firstItem="Qex-Kz-FcJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aAL-NF-PVi"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="height" secondItem="ZxV-Zc-rLA" secondAttribute="height" id="aGw-uT-Cpm"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="width" secondItem="oy2-za-2tp" secondAttribute="width" id="aPD-Cw-wHh"/>
                            <constraint firstItem="OSu-gs-PWx" firstAttribute="leading" secondItem="Qex-Kz-FcJ" secondAttribute="trailing" constant="8" id="bbe-fv-Rpl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wiQ-kf-7Jh" secondAttribute="trailing" constant="8" id="bc1-Im-VTn"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="height" secondItem="Qex-Kz-FcJ" secondAttribute="height" id="buK-Cz-cpE"/>
                            <constraint firstItem="VBf-8Q-OWW" firstAttribute="top" secondItem="zWH-In-WOQ" secondAttribute="bottom" constant="8" id="cAb-q1-8hS"/>
                            <constraint firstItem="eCC-zo-92x" firstAttribute="top" secondItem="Qex-Kz-FcJ" secondAttribute="bottom" constant="8" id="cbn-7J-9Sf"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="height" secondItem="hFA-Zr-F1S" secondAttribute="height" id="dIL-wm-Ns0"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="width" secondItem="OSu-gs-PWx" secondAttribute="width" id="dgR-Jm-F7a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="No8-IU-CIn" secondAttribute="bottom" constant="8" id="dkl-6l-qRD"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="height" secondItem="5hn-xm-3Nd" secondAttribute="height" id="fnO-7D-vpm"/>
                            <constraint firstItem="pho-r6-2ck" firstAttribute="leading" secondItem="5hn-xm-3Nd" secondAttribute="trailing" constant="8" id="gaR-Xq-Vie"/>
                            <constraint firstItem="oCa-uc-cni" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gvX-au-CeX"/>
                            <constraint firstItem="5hn-xm-3Nd" firstAttribute="leading" secondItem="eCC-zo-92x" secondAttribute="trailing" constant="8" id="hXp-1r-4wv"/>
                            <constraint firstItem="No8-IU-CIn" firstAttribute="leading" secondItem="gpu-Pf-dxC" secondAttribute="trailing" constant="8" id="iT8-Du-PYP"/>
                            <constraint firstItem="No8-IU-CIn" firstAttribute="top" secondItem="5hn-xm-3Nd" secondAttribute="bottom" constant="8" id="izI-TZ-ZWa"/>
                            <constraint firstItem="hFA-Zr-F1S" firstAttribute="leading" secondItem="oCa-uc-cni" secondAttribute="trailing" constant="8" id="jfn-5v-erj"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="height" secondItem="wiQ-kf-7Jh" secondAttribute="height" id="kKP-kR-CAd"/>
                            <constraint firstItem="wiQ-kf-7Jh" firstAttribute="top" secondItem="U51-gm-H83" secondAttribute="bottom" constant="8" id="leZ-yq-SmV"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="height" secondItem="tAm-J0-v7z" secondAttribute="height" id="m5M-iT-LJM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8dl-iv-QcH" secondAttribute="trailing" constant="8" id="mDB-U1-YHD"/>
                            <constraint firstItem="Sf8-V5-HFo" firstAttribute="leading" secondItem="No8-IU-CIn" secondAttribute="trailing" constant="8" id="ooI-0O-AZa"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="height" secondItem="qdy-od-feQ" secondAttribute="height" id="pGR-xu-z9d"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="height" secondItem="oy2-za-2tp" secondAttribute="height" id="q16-0b-A4p"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="width" secondItem="VBf-8Q-OWW" secondAttribute="width" id="rYv-2O-h60"/>
                            <constraint firstItem="8dl-iv-QcH" firstAttribute="leading" secondItem="ZxV-Zc-rLA" secondAttribute="trailing" constant="8" id="sFk-xO-Js4"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="height" secondItem="8dl-iv-QcH" secondAttribute="height" id="sf4-iX-erl"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="height" secondItem="I7W-gh-s2e" secondAttribute="height" id="sjD-eA-UD3"/>
                            <constraint firstItem="tAm-J0-v7z" firstAttribute="leading" secondItem="pho-r6-2ck" secondAttribute="trailing" constant="8" id="uap-mO-bvl"/>
                            <constraint firstItem="Qex-Kz-FcJ" firstAttribute="top" secondItem="oCa-uc-cni" secondAttribute="bottom" constant="8" id="uo8-go-n3u"/>
                            <constraint firstItem="OSu-gs-PWx" firstAttribute="top" secondItem="hFA-Zr-F1S" secondAttribute="bottom" constant="8" id="vnc-hv-Tjh"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="top" secondItem="VBf-8Q-OWW" secondAttribute="bottom" constant="8" id="wj2-yS-96C"/>
                            <constraint firstItem="zWH-In-WOQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wmR-cr-XnC"/>
                            <constraint firstItem="Sf8-V5-HFo" firstAttribute="top" secondItem="pho-r6-2ck" secondAttribute="bottom" constant="8" id="xDN-gE-ZIr"/>
                            <constraint firstItem="ZxV-Zc-rLA" firstAttribute="top" secondItem="tAm-J0-v7z" secondAttribute="bottom" constant="8" id="xIY-Kx-xtV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sf8-V5-HFo" secondAttribute="bottom" constant="8" id="yLf-N5-ju5"/>
                            <constraint firstItem="zWH-In-WOQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yZV-iL-4Ck"/>
                            <constraint firstItem="6kI-Pd-yL3" firstAttribute="leading" secondItem="oy2-za-2tp" secondAttribute="trailing" constant="8" id="yaO-q9-ROd"/>
                            <constraint firstItem="U51-gm-H83" firstAttribute="width" secondItem="5hn-xm-3Nd" secondAttribute="width" id="yiP-l8-AaT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="zWH-In-WOQ" id="vdE-CB-BEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
